<!--
This file is part of the pestudio solution (www.winitor.com).
Any usage of this file outside of the context of pestudio (e.g. in third-party application, tools chain, etc...) must be explicitely authorized.

Please note that this file will be modified when running pestudio.
-->
<xml version="1.0" encoding="utf-8">

  <files>
    <fthresholds>thresholds.xml</fthresholds>
    <findicators>indicators.xml</findicators>
    <fstrings>strings.xml</fstrings>
    <ffunctions>functions.xml</ffunctions>
    <flanguages>languages.xml</flanguages>
    <ftranslations>translations.xml</ftranslations>
    <fsignatures>signatures.xml</fsignatures>
    <frich-header>rich-header.xml</frich-header>
    <fmitre>mitre.xml</fmitre>
  </files>

  <setting>
    <dos-stub enable="1" show="1"/>
    <dos-header enable="1" show="1"/>
    <file-header enable="1" show="1"/>
    <rich-header enable="1" show="1" fn="1" details="1"/>
    <optional-header enable="1" show="1"/>
    <directories enable="1" show="1" empty="1"/>
    <sections enable="1" show="1" bl="1" files="1"/>
    <indicators enable="1" show="1" id="0" bl="1" gp="1" hint="1" sus="1" mitre="1" l1="1" l2="1" l3="1" l4="1"/>
    <libraries enable="1" show="1" bound="0" ftk="0" ftko="0" type="1" stamp="0" desc="1" bl="1"/>
    <imports enable="1" show="1" gp="1" type="0" bl="1" od="1" ad="0" un="0" dp="0" hint="0" thunk="0" ti="1" ta="1" lib="1"/>
    <exports enable="1" fwd="1" gap="1" od="1" dup="1" decorate="1"/>
    <exceptions enable="0"/>
    <relocations enable="0"/>
    <tls enable="1"/>
    <certificate enable="1" show="1"/>
    <resources enable="1" offset="1" bl="1" standard="0" hash="0" lang="1" size="1" hex="1" txt="1"/>
    <dotnet enable="1" show="1"/>
    <strings enable="1" show="1" bl="1" wl="1" hint="1" gp="1" mitre="1" offset="1" size="1" type="3" ti="1" ta="1" min="3" utf8="1" utf16="1"/>
    <debug enable="1" show="1"/>
    <manifest enable="1" show="1"/>
    <version enable="1" show="1"/>
    <overlay enable="1" show="1" bl="1" offset="1"/>
    <report enable="1"/>
    <mitre enable="1" show="1" short="0" fn="1"/>
    <msdn enable="1"/>
    <google enable="1"/>
    <score-file enable="1" show="1" all="1" detected="0" undetected="0"/>
    <score-overlay enable="1"/>
    <caption enable="1"/>
    <read-only enable="0"/>
    <thresholds enable="1"/>
  </setting>

  <colors>
    <color id="01" r="000" g="000" b="000">black</color>
    <color id="02" r="255" g="255" b="255">white</color>
    <color id="03" r="088" g="088" b="088">gray_dark</color>
    <color id="04" r="173" g="173" b="173">gray</color>
    <color id="05" r="249" g="249" b="249">gray_light</color>
    <color id="06" r="168" g="000" b="000">red_dark</color>
    <color id="07" r="238" g="034" b="035">red</color>
    <color id="08" r="255" g="245" b="250">red_ligth</color>
    <color id="09" r="000" g="102" b="000">green_dark</color>
    <color id="10" r="000" g="128" b="000">green</color>
    <color id="11" r="240" g="245" b="240">green_light</color>
    <color id="12" r="000" g="000" b="149">blue_dark</color>
    <color id="13" r="000" g="168" b="255">blue</color>
    <color id="14" r="174" g="226" b="255">blue_light</color>
    <color id="15" r="204" g="102" b="000">yellow_dark</color>
    <color id="16" r="204" g="102" b="000">yellow</color>
    <color id="17" r="255" g="250" b="245">yellow_light</color>
    <color id="18" r="255" g="187" b="000">gold_dark</color>
    <color id="19" r="255" g="215" b="000">gold</color>
    <color id="20" r="255" g="215" b="168">gold_light</color>
  </colors>

  <sections>
    <section>/4</section>
    <section>/14</section>
    <section>/19</section>
    <section>/26</section>
    <section>/29</section>
    <section>/31</section>
    <section>/32</section>
    <section>/33</section>
    <section>/35</section>
    <section>/41</section>
    <section>/45</section>
    <section>/46</section>
    <section>/51</section>
    <section>/55</section>
    <section>/57</section>
    <section>/63</section>
    <section>/67</section>
    <section>/70</section>
    <section>/77</section>
    <section>/78</section>
    <section>/80</section>
    <section>/81</section>
    <section>/89</section>
    <section>/91</section>
    <section>/92</section>
    <section>/99</section>
    <section>/102</section>
    <section>/105</section>
    <section>/112</section>
    <section>/113</section>
    <section>/124</section>
    <section>mods</section>
    <section>.CRT</section>
    <section>.bss</section>
    <section>.data</section>
    <section>data</section>
    <section>.didata</section>
    <section>.didat</section>
    <section>.dynamic</section>
    <section>.dynsym</section>
    <section>.edata</section>
    <section>.eh_fram</section>
    <section>.INIT</section>
    <section>.idata</section>
    <section>.idata2</section>
    <section>.itext</section>
    <section>.gfids</section>
    <section>.giats</section>
    <section>.gljmp</section>
    <section>.ndata</section>
    <section>.pdata</section>
    <section>.relo</section>
    <section>.reloc</section>
    <section>.rsrc</section>
    <section>.rdata</section>
    <section>.sxdata</section>
    <section>.sdata</section>
    <section>.symtab</section>
    <section>text</section>
    <section>.text</section>
    <section>.textbss</section>
    <section>.tls</section>
    <section>.xdata</section>
    <section>PAGE</section>
    <section>DATA</section>
    <section>BSS</section>
    <section>INIT</section>
    <section>CODE</section>
  </sections>

  <streams>
    <stream id="00" bl="0">#~</stream>
    <stream id="01" bl="0">#Strings</stream>
    <stream id="02" bl="0">#US</stream>
    <stream id="03" bl="0">#GUID</stream>
    <stream id="04" bl="0">#Blob</stream>
    <stream id="ff" bl="1">Unknown</stream>
  </streams>

  <tables>
    <table id="00">Module</table>
    <table id="01">TypeRef</table>
    <table id="02">TypeDef</table>
    <table id="03">FieldPtr</table>
    <table id="04">Field</table>
    <table id="05">MethodPtr</table>
    <table id="06">Method</table>
    <table id="07">ParamPtr</table>
    <table id="08">Param</table>
    <table id="09">InterfaceImpl</table>
    <table id="10">MemberRef</table>
    <table id="11">Constant</table>
    <table id="12">CustomAttribute</table>
    <table id="13">FieldMarshal</table>
    <table id="14">DeclSecurity</table>
    <table id="15">ClassLayout</table>
    <table id="16">FieldLayout</table>
    <table id="17">StandAloneSig</table>
    <table id="18">EventMap</table>
    <table id="19">EventPtr</table>
    <table id="20">Event</table>
    <table id="21">PropertyMap</table>
    <table id="22">PropertyPtr</table>
    <table id="23">Property</table>
    <table id="24">MethodSemantics</table>
    <table id="25">MethodImpl</table>
    <table id="26">ModuleRef</table>
    <table id="27">TypeSpec</table>
    <table id="28">ImplMap</table>
    <table id="29">FieldRVA</table>
    <table id="30">ENCLog</table>
    <table id="31">ENCMap</table>
    <table id="32">Assembly</table>
    <table id="33">AssemblyProcessor</table>
    <table id="34">AssemblyOS</table>
    <table id="35">AssemblyRef</table>
    <table id="36">AssemblyRefProcessor</table>
    <table id="37">AssemblyRefOS</table>
    <table id="38">File</table>
    <table id="39">ExportedType</table>
    <table id="40">ManifestResource</table>
    <table id="41">NestedClass</table>
    <table id="42">GenericParam</table>
    <table id="43">MethodSpec</table>
    <table id="44">GenericParamConstraint</table>
    <table id="99">Unknown</table>
  </tables>

</xml>