Part 1: Examples (Instructor-led)

Example 1: Creating a Simple Module
File: math_utils.py

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b



Usage:

import math_utils

print(math_utils.add(5, 3))       # Output: 8
print(math_utils.subtract(10, 4)) # Output: 6


---

Example 2: Creating a Package
Structure


geometry
│
├── __init__.py
├── circle.py
└── rectangle.py


`circle.py`:
import math

def area(radius):
    return math.pi * radius ** 2


`rectangle.py`:
def area(length, width):
    return length * width


Usage:

from geometry import circle, rectangle

print(circle.area(3))         # Output: 28.27...
print(rectangle.area(4, 5))   # Output: 20



---

Part 2: Student Exercises

Exercise 1: Create a Module

Task: Create a module named `string_utils.py` with the following functions:
- `reverse_string(s)`
- `is_palindrome(s)`

Use the module in a separate script to test both functions

---

Exercise 2: Create a Package
Task: Create a package named `converter` with two modules:
- `temperature.py` with functions: `celsius_to_fahrenheit(c)` and `fahrenheit_to_celsius(f)`
- `length.py` with functions: `meters_to_feet(m)` and `feet_to_meters(ft)`

Use the package in a script to convert values.

---

Exercise 3: Importing with Aliases and `from ... import`
Task: Use the `math` module to:
- Calculate the square root of a number
- Use `from math import pi` to print the value of π

---

Part 3: Solutions

Solution 1: `string_utils.py`

def reverse_string(s):
    return s[::-1]

def is_palindrome(s):
    return s == s[::-1]


Test Script:

import string_utils

print(string_utils.reverse_string("hello"))     # Output: "olleh"
print(string_utils.is_palindrome("madam"))      # Output: True


---

Solution 2: `converter` Package

`temperature.py`:

def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32

def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9


`length.py`:

def meters_to_feet(m):
    return m * 3.28084

def feet_to_meters(ft):
    return ft / 3.28084


Test Script:

from converter import temperature, length

print(temperature.celsius_to_fahrenheit(0))  # Output: 32.0
print(length.meters_to_feet(1))              # Output: 3.28084



---

Solution 3:

import math
from math import pi

print(math.sqrt(16))  # Output: 4.0
print(pi)             # Output: 3.141592653589793

